# CoinCollection

CoinCollection/: CoinCollection.csproj  CoinCollection.sln  CollectionReader.cs  Program.cs
CoinCollection/Comparers/: CollectionItemSetComparer.cs
CoinCollection/DataModels/: CollectionItem.cs
CoinCollection/Extensions/: HashSetCollectionItemExtensions.cs
CoinCollection/Resources/: CoinCollectionInventory.csv  CoinCollectionTestData.csv
