<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CoinCollectionInventory.csv" />
    <None Remove="Resources\CoinCollectionTestData.csv" />
    <None Remove="Comparers\" />
    <None Remove="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CoinCollectionInventory.csv" />
    <EmbeddedResource Include="Resources\CoinCollectionTestData.csv" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comparers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
